<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>germany butchery</title>

<style>
    h1{
        font-family: serif;
        font-style: normal;
        float: left;
    }
    p{
text-align: center;

font-family: serif;
font-size: x-large;

    }

img.sticky {
position: -webkit-sticky;

top: 70px;
width: 200px;
float: left;

}
*{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;

}

.wrapper{
    width: 1170px;
    margin: 0 auto;
}
header{
    height: 30px;
    background: white;
    width: 100%;
    z-index: 12;
  
}
.logo{
    width: 30%;
    float: left;
    line-height: 100px;
   

}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: bignoodleftitling;
    color: black;
    letter-spacing: 5px;
    margin-bottom: 100px;
}

nav{
    float:right;
    line-height:100px;
}
nav a{
    text-decoration: none;
    font-family: bignoodleftitling;
    letter-spacing: 4px;
    font-size: 20px;
    margin: 0 10px;
    color:black;
}


.content-area{
    width:  100%;
    position : relative;
    top: 450px;
    background: black;
    height: 1500px;

}
.content-area h2{
    font-family:bignoodletitling;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area p{
    padding: 2% 0;
    font-family: bignoodleftitling;
    line-height: 30px;;
}


.footer-wrapper{
width: 1100px;
margin: 0 auto;


}
.single-footer{
    width: 33%;
    float:left;
    text-align: left;
    color: #fff;

}
.single-footer ul{
    margin: 0 auto;
    padding: 0 auto;
    list-style: none;
}

.single-footer ul a{

    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size:12px;
}
.single-footer p{
    width: 70%;

}
footer{
    width: 100%;
    height: 250px;
    position: 0;
    bottom: 0;
    z-index: -1;
    background-color: #262626;
}
.dropbtn {
    background-color:white;
    color:black;
    padding: 9px;
    font-size: 20px;
    border: none;
    font-family: bignoodleftitling;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 40px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}



</style>

</head>



<body>
    <div class="box-area">
       
            <header>
            <div class="logo">
                <a href="#"> <img class="sticky" src="https://image.freepik.com/free-vector/vector-illustration-logo-butcher-shop-with-bearded-butchers-work_132292-17.jpg" height="120" width="70">Germanybuchery </a>
        
        
           
                </div>
        
            <nav>
            <a href="index.html">Home</a>
            <a href="about us.html">About us</a>
            
            <div class="dropdown">
                <button class="dropbtn">Shop</button>
                <div class="dropdown-content">
                
               <a href="shopall.html">SHOP ALL</a>
                <a href="billton.html">SHOP BILLTONG</a>
                
                
                </div>
                </div>
            <a href="contact us.html">Contact us</a>
        </nav>
            </div>
        </header>
    
    </div>
    </div>

   <br> <br><br><br><br><br><br></br><br>
   
<h1> About us </h1><br> <br></br>

<p>    

    Germany butchery ,is butchery shop that is located in kigali city,Roland Kastler is the founder <br>
    of germany butchery in Kigali ,germany butchery started in 7years  .we have good product which <br>
    has long garanty .we started this business  when we found that many people are getting  hard time <br>
    to go to the field to meat and sometimes when they reach there they  don't get what they want , <br>
    decided to help you buying your meat anywhere you are by making order and purchase any time you we <br>
    want from any where you are . our vision is to be one of the most recognized  butchery shop in worldwide.<br>
  
  
   
  
  </p>
  <br<br><center>
  <img src= "https://media-cdn.tripadvisor.com/media/photo-s/12/27/a3/8a/butchery.jpg" width="500px" height="450px"> <img src= "bu.png"width="500px" height="450px">
  
  </center>
  
   <br><br><br>
   
   <footer>

    <div class="footer-wrapper">
        <div class="single-footer">
            <h2>Beatrice shabani</h2>
    <p> Bshabani120@daviscollege.com<br><br>
    tel:0781915357
    
    </p>
        </div>
        <div class="single-footer">
            <h2>Navigation</h2>
    <ul>
        <li ><a href="index.html">Home</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="shopall.html">Shop</a></li>
            <li><a href="contact us.html">Contact us</a></li>
            
            </ul>
    </div>
    <div class="single-footer">
        <h2>Get Help</h2>
    <ul>
    
        <li> <a href="#">order status</a></li>
        <li> <a href="#">DElivery</a></li>
        <li> <a href="#">Refund</a></li>
        <li> <a href="#">Payment option</a></li>
    
    </ul>
    
    </div></div>
    
    
    </footer>
    


</body>
</html>