<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>



    *{
        margin: 0;
        padding: 0px;
    }
body{
    background: white;
    font-size:14px;
    font-family: 'Oswald', sans-serif;
}
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{

    background: white;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: darkred;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.containerp{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
.input-row .input-group{
    flex-basis: 45%;
}
.input{
    width: 100%;
    border-bottom:1px solid #ccc;
    border: none;
    outline: none;
    padding-bottom: 5px;
}
.textarea{
width: 100%;
border: 1px solid #ccc;
outline: none;
padding: 10px;

box-sizing: border-box;
}
label{

 margin-bottom: 6px;
 display: block;
 color: darkred;   
}
button{
    background: darkred;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);

}
.contact-left h3{

  color: darkred;
  font-weight: 600;
  margin-bottom: 30px;  
}
.contact-right h3{


font-weight: 600;
margin-bottom: 30px;  
}
tr td{ padding-top: 20px;


}



.footer-wrapper{
width: 1100px;
margin: 0 auto;


}
.single-footer{
    width: 33%;
    float:left;
    text-align: left;
    color: #fff;

}
.single-footer ul{
    margin: 0 auto;
    padding: 0 auto;
    list-style: none;
}

.single-footer ul a{

    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size:12px;
}
.single-footer p{
    width: 70%;

}
footer{
    width: 100%;
    height: 250px;
    position: 0;
    bottom: 0;
    z-index: -1;
    background-color: #262626;
}
.dropbtn {
    background-color:white;
    color:black;
    padding: 9px;
    font-size: 20px;
    border: none;
    font-family: bignoodleftitling;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 40px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}


    </style>

</head>
<body>
  <div class="container">
<h1> Connect with us</h1>
<p> We would love to respond to your queries and help you succeed.<br>Feel free to get in touch with us.</p>
  
<div class="contact-box">
    <div class="contact-left">
        <h3> Sent your request</h3>
<form>
<div class="input-row">
    <div class="input-group">
        <label>Name</label>
  <input type="text" placeholder="john Amendo" >

        </div>
        <div class="input-group">
            <label>phone</label>
            <input type="email" placeholder="+25078893567">
    </div>  
</div>
<div class="input-row">
    <div class="input-group">
        <label>Email</label>
  <input type="text" placeholder="gskeza@gmail.com" >

        </div>
        <div class="input-group">
            <label>Subject</label>
            <input type="text" placeholder="product demo">
    </div>  
</div>

<label>Message</label>
<textarea rows="5" aria-placeholder="your message"></textarea>
<button type="submit">SEND </button>

    </form>
    </div>
        
<div class="contact-right"> 
<h3> Reach us</h3>
<table>
<tr>
    <td> Email</td>
    <td> germanbutchery@gmail.com</td>
    </tr>
    <tr>
        <td> phone</td>
        <td>+250788 300 708 </td>
        </tr>

        <tr>
            <td> Address</td>
            <td> KN 61 St, Kigali<br> </td>
            </tr>

            <tr>
                <td> Open Hours:  <br><br></td>
                <td> Friday 7am-10pm<br> 
                     sunday  7am-10pm<br>
                     monday  7am-10pm<br>
                     Tuesday 7am-10pm<br>
                      Wednesday 7am-10pm<br>
                      Thursday 7am-10pm<br> </td>
                </tr>

    </table>


</div>

</div>
  </div>

  <footer>

    <div class="footer-wrapper">
        <div class="single-footer">
            <h2>Beatrice shabani</h2>
    <p> Bshabani120@daviscollege.com<br><br>
    tel:0781915357
    
    </p>
        </div>
        <div class="single-footer">
            <h2>Navigation</h2>
    <ul>
        <li ><a href="index.html">Home</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="shopall.html">Shop</a></li>
            <li><a href="contact us.html">Contact us</a></li>
            </ul>
    </div>
    <div class="single-footer">
        <h2>Get Help</h2>
    <ul>
    
        <li> <a href="#">order status</a></li>
        <li> <a href="#">DElivery</a></li>
        <li> <a href="#">Refund</a></li>
        <li> <a href="#">Payment option</a></li>
    
    </ul>
    
    </div></div>
    
    
    </footer>

</body>
</html>